In [2]:
url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue"

import requests
pag = requests.get(url)

In [5]:
print(pag)
# si es 200 OK

<Response [200]>

In [6]:
pag_texto = pag.text

In [7]:
from bs4 import BeautifulSoup

In [8]:
text_beaut = BeautifulSoup(pag_texto, "html.parser")

In [10]:
type(text_beaut)

bs4.BeautifulSoup

In [13]:
tablas = text_beaut.findAll("table")
print(len(tablas))

6

In [18]:
id_tabla_quarter = None

for i in range(len(tablas)):
    if "Tesla Quarterly Revenue" in str(tablas[i]):
        id_tabla_quarter = i
        print("Tabla encontrada:", id_tabla_quarter)
        break

Tabla encontrada: 1

In [20]:
tabla_quarter = tablas[1]

In [21]:
tabla_quarter_body = tabla_quarter.tbody
tabla_quarter_body

<tbody>
<tr>
<td style="text-align:center">2022-03-31</td>
<td style="text-align:center">$18,756</td>
</tr>
<tr>
<td style="text-align:center">2021-12-31</td>
<td style="text-align:center">$17,719</td>
</tr>
<tr>
<td style="text-align:center">2021-09-30</td>
<td style="text-align:center">$13,757</td>
</tr>
<tr>
<td style="text-align:center">2021-06-30</td>
<td style="text-align:center">$11,958</td>
</tr>
<tr>
<td style="text-align:center">2021-03-31</td>
<td style="text-align:center">$10,389</td>
</tr>
<tr>
<td style="text-align:center">2020-12-31</td>
<td style="text-align:center">$10,744</td>
</tr>
<tr>
<td style="text-align:center">2020-09-30</td>
<td style="text-align:center">$8,771</td>
</tr>
<tr>
<td style="text-align:center">2020-06-30</td>
<td style="text-align:center">$6,036</td>
</tr>
<tr>
<td style="text-align:center">2020-03-31</td>
<td style="text-align:center">$5,985</td>
</tr>
<tr>
<td style="text-align:center">2019-12-31</td>
<td style="text-align:center">$7,384</td>
</tr>
<tr>
<td style="text-align:center">2019-09-30</td>
<td style="text-align:center">$6,303</td>
</tr>
<tr>
<td style="text-align:center">2019-06-30</td>
<td style="text-align:center">$6,350</td>
</tr>
<tr>
<td style="text-align:center">2019-03-31</td>
<td style="text-align:center">$4,541</td>
</tr>
<tr>
<td style="text-align:center">2018-12-31</td>
<td style="text-align:center">$7,226</td>
</tr>
<tr>
<td style="text-align:center">2018-09-30</td>
<td style="text-align:center">$6,824</td>
</tr>
<tr>
<td style="text-align:center">2018-06-30</td>
<td style="text-align:center">$4,002</td>
</tr>
<tr>
<td style="text-align:center">2018-03-31</td>
<td style="text-align:center">$3,409</td>
</tr>
<tr>
<td style="text-align:center">2017-12-31</td>
<td style="text-align:center">$3,288</td>
</tr>
<tr>
<td style="text-align:center">2017-09-30</td>
<td style="text-align:center">$2,985</td>
</tr>
<tr>
<td style="text-align:center">2017-06-30</td>
<td style="text-align:center">$2,790</td>
</tr>
<tr>
<td style="text-align:center">2017-03-31</td>
<td style="text-align:center">$2,696</td>
</tr>
<tr>
<td style="text-align:center">2016-12-31</td>
<td style="text-align:center">$2,285</td>
</tr>
<tr>
<td style="text-align:center">2016-09-30</td>
<td style="text-align:center">$2,298</td>
</tr>
<tr>
<td style="text-align:center">2016-06-30</td>
<td style="text-align:center">$1,270</td>
</tr>
<tr>
<td style="text-align:center">2016-03-31</td>
<td style="text-align:center">$1,147</td>
</tr>
<tr>
<td style="text-align:center">2015-12-31</td>
<td style="text-align:center">$1,214</td>
</tr>
<tr>
<td style="text-align:center">2015-09-30</td>
<td style="text-align:center">$937</td>
</tr>
<tr>
<td style="text-align:center">2015-06-30</td>
<td style="text-align:center">$955</td>
</tr>
<tr>
<td style="text-align:center">2015-03-31</td>
<td style="text-align:center">$940</td>
</tr>
<tr>
<td style="text-align:center">2014-12-31</td>
<td style="text-align:center">$957</td>
</tr>
<tr>
<td style="text-align:center">2014-09-30</td>
<td style="text-align:center">$852</td>
</tr>
<tr>
<td style="text-align:center">2014-06-30</td>
<td style="text-align:center">$769</td>
</tr>
<tr>
<td style="text-align:center">2014-03-31</td>
<td style="text-align:center">$621</td>
</tr>
<tr>
<td style="text-align:center">2013-12-31</td>
<td style="text-align:center">$615</td>
</tr>
<tr>
<td style="text-align:center">2013-09-30</td>
<td style="text-align:center">$431</td>
</tr>
<tr>
<td style="text-align:center">2013-06-30</td>
<td style="text-align:center">$405</td>
</tr>
<tr>
<td style="text-align:center">2013-03-31</td>
<td style="text-align:center">$562</td>
</tr>
<tr>
<td style="text-align:center">2012-12-31</td>
<td style="text-align:center">$306</td>
</tr>
<tr>
<td style="text-align:center">2012-09-30</td>
<td style="text-align:center">$50</td>
</tr>
<tr>
<td style="text-align:center">2012-06-30</td>
<td style="text-align:center">$27</td>
</tr>
<tr>
<td style="text-align:center">2012-03-31</td>
<td style="text-align:center">$30</td>
</tr>
<tr>
<td style="text-align:center">2011-12-31</td>
<td style="text-align:center">$39</td>
</tr>
<tr>
<td style="text-align:center">2011-09-30</td>
<td style="text-align:center">$58</td>
</tr>
<tr>
<td style="text-align:center">2011-06-30</td>
<td style="text-align:center">$58</td>
</tr>
<tr>
<td style="text-align:center">2011-03-31</td>
<td style="text-align:center">$49</td>
</tr>
<tr>
<td style="text-align:center">2010-12-31</td>
<td style="text-align:center">$36</td>
</tr>
<tr>
<td style="text-align:center">2010-09-30</td>
<td style="text-align:center">$31</td>
</tr>
<tr>
<td style="text-align:center">2010-06-30</td>
<td style="text-align:center">$28</td>
</tr>
<tr>
<td style="text-align:center">2010-03-31</td>
<td style="text-align:center">$21</td>
</tr>
<tr>
<td style="text-align:center">2009-12-31</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2009-09-30</td>
<td style="text-align:center">$46</td>
</tr>
<tr>
<td style="text-align:center">2009-06-30</td>
<td style="text-align:center">$27</td>
</tr>
</tbody>

In [26]:
lista_tr = tabla_quarter_body.find_all("tr")

lista_tr

[<tr>
 <td style="text-align:center">2022-03-31</td>
 <td style="text-align:center">$18,756</td>
 </tr>,
 <tr>
 <td style="text-align:center">2021-12-31</td>
 <td style="text-align:center">$17,719</td>
 </tr>,
 <tr>
 <td style="text-align:center">2021-09-30</td>
 <td style="text-align:center">$13,757</td>
 </tr>,
 <tr>
 <td style="text-align:center">2021-06-30</td>
 <td style="text-align:center">$11,958</td>
 </tr>,
 <tr>
 <td style="text-align:center">2021-03-31</td>
 <td style="text-align:center">$10,389</td>
 </tr>,
 <tr>
 <td style="text-align:center">2020-12-31</td>
 <td style="text-align:center">$10,744</td>
 </tr>,
 <tr>
 <td style="text-align:center">2020-09-30</td>
 <td style="text-align:center">$8,771</td>
 </tr>,
 <tr>
 <td style="text-align:center">2020-06-30</td>
 <td style="text-align:center">$6,036</td>
 </tr>,
 <tr>
 <td style="text-align:center">2020-03-31</td>
 <td style="text-align:center">$5,985</td>
 </tr>,
 <tr>
 <td style="text-align:center">2019-12-31</td>
 <td style="text-align:center">$7,384</td>
 </tr>,
 <tr>
 <td style="text-align:center">2019-09-30</td>
 <td style="text-align:center">$6,303</td>
 </tr>,
 <tr>
 <td style="text-align:center">2019-06-30</td>
 <td style="text-align:center">$6,350</td>
 </tr>,
 <tr>
 <td style="text-align:center">2019-03-31</td>
 <td style="text-align:center">$4,541</td>
 </tr>,
 <tr>
 <td style="text-align:center">2018-12-31</td>
 <td style="text-align:center">$7,226</td>
 </tr>,
 <tr>
 <td style="text-align:center">2018-09-30</td>
 <td style="text-align:center">$6,824</td>
 </tr>,
 <tr>
 <td style="text-align:center">2018-06-30</td>
 <td style="text-align:center">$4,002</td>
 </tr>,
 <tr>
 <td style="text-align:center">2018-03-31</td>
 <td style="text-align:center">$3,409</td>
 </tr>,
 <tr>
 <td style="text-align:center">2017-12-31</td>
 <td style="text-align:center">$3,288</td>
 </tr>,
 <tr>
 <td style="text-align:center">2017-09-30</td>
 <td style="text-align:center">$2,985</td>
 </tr>,
 <tr>
 <td style="text-align:center">2017-06-30</td>
 <td style="text-align:center">$2,790</td>
 </tr>,
 <tr>
 <td style="text-align:center">2017-03-31</td>
 <td style="text-align:center">$2,696</td>
 </tr>,
 <tr>
 <td style="text-align:center">2016-12-31</td>
 <td style="text-align:center">$2,285</td>
 </tr>,
 <tr>
 <td style="text-align:center">2016-09-30</td>
 <td style="text-align:center">$2,298</td>
 </tr>,
 <tr>
 <td style="text-align:center">2016-06-30</td>
 <td style="text-align:center">$1,270</td>
 </tr>,
 <tr>
 <td style="text-align:center">2016-03-31</td>
 <td style="text-align:center">$1,147</td>
 </tr>,
 <tr>
 <td style="text-align:center">2015-12-31</td>
 <td style="text-align:center">$1,214</td>
 </tr>,
 <tr>
 <td style="text-align:center">2015-09-30</td>
 <td style="text-align:center">$937</td>
 </tr>,
 <tr>
 <td style="text-align:center">2015-06-30</td>
 <td style="text-align:center">$955</td>
 </tr>,
 <tr>
 <td style="text-align:center">2015-03-31</td>
 <td style="text-align:center">$940</td>
 </tr>,
 <tr>
 <td style="text-align:center">2014-12-31</td>
 <td style="text-align:center">$957</td>
 </tr>,
 <tr>
 <td style="text-align:center">2014-09-30</td>
 <td style="text-align:center">$852</td>
 </tr>,
 <tr>
 <td style="text-align:center">2014-06-30</td>
 <td style="text-align:center">$769</td>
 </tr>,
 <tr>
 <td style="text-align:center">2014-03-31</td>
 <td style="text-align:center">$621</td>
 </tr>,
 <tr>
 <td style="text-align:center">2013-12-31</td>
 <td style="text-align:center">$615</td>
 </tr>,
 <tr>
 <td style="text-align:center">2013-09-30</td>
 <td style="text-align:center">$431</td>
 </tr>,
 <tr>
 <td style="text-align:center">2013-06-30</td>
 <td style="text-align:center">$405</td>
 </tr>,
 <tr>
 <td style="text-align:center">2013-03-31</td>
 <td style="text-align:center">$562</td>
 </tr>,
 <tr>
 <td style="text-align:center">2012-12-31</td>
 <td style="text-align:center">$306</td>
 </tr>,
 <tr>
 <td style="text-align:center">2012-09-30</td>
 <td style="text-align:center">$50</td>
 </tr>,
 <tr>
 <td style="text-align:center">2012-06-30</td>
 <td style="text-align:center">$27</td>
 </tr>,
 <tr>
 <td style="text-align:center">2012-03-31</td>
 <td style="text-align:center">$30</td>
 </tr>,
 <tr>
 <td style="text-align:center">2011-12-31</td>
 <td style="text-align:center">$39</td>
 </tr>,
 <tr>
 <td style="text-align:center">2011-09-30</td>
 <td style="text-align:center">$58</td>
 </tr>,
 <tr>
 <td style="text-align:center">2011-06-30</td>
 <td style="text-align:center">$58</td>
 </tr>,
 <tr>
 <td style="text-align:center">2011-03-31</td>
 <td style="text-align:center">$49</td>
 </tr>,
 <tr>
 <td style="text-align:center">2010-12-31</td>
 <td style="text-align:center">$36</td>
 </tr>,
 <tr>
 <td style="text-align:center">2010-09-30</td>
 <td style="text-align:center">$31</td>
 </tr>,
 <tr>
 <td style="text-align:center">2010-06-30</td>
 <td style="text-align:center">$28</td>
 </tr>,
 <tr>
 <td style="text-align:center">2010-03-31</td>
 <td style="text-align:center">$21</td>
 </tr>,
 <tr>
 <td style="text-align:center">2009-12-31</td>
 <td style="text-align:center"></td>
 </tr>,
 <tr>
 <td style="text-align:center">2009-09-30</td>
 <td style="text-align:center">$46</td>
 </tr>,
 <tr>
 <td style="text-align:center">2009-06-30</td>
 <td style="text-align:center">$27</td>
 </tr>]

In [45]:
revenue_ls = []

import tqdm

for tr in tqdm.tqdm(lista_tr):
    all_tr = tr.find_all("td")
    date = all_tr[0].text
    revenue = all_tr[1].text 
    #print("*"*10)
    #print(len(date), date)
    #print(date[0].text, date[1].text)
    revenue_ls.append([date,revenue])

print(revenue_ls)

100%|██████████| 52/52 [00:00<00:00, 54607.86it/s]

[['2022-03-31', '$18,756'], ['2021-12-31', '$17,719'], ['2021-09-30', '$13,757'], ['2021-06-30', '$11,958'], ['2021-03-31', '$10,389'], ['2020-12-31', '$10,744'], ['2020-09-30', '$8,771'], ['2020-06-30', '$6,036'], ['2020-03-31', '$5,985'], ['2019-12-31', '$7,384'], ['2019-09-30', '$6,303'], ['2019-06-30', '$6,350'], ['2019-03-31', '$4,541'], ['2018-12-31', '$7,226'], ['2018-09-30', '$6,824'], ['2018-06-30', '$4,002'], ['2018-03-31', '$3,409'], ['2017-12-31', '$3,288'], ['2017-09-30', '$2,985'], ['2017-06-30', '$2,790'], ['2017-03-31', '$2,696'], ['2016-12-31', '$2,285'], ['2016-09-30', '$2,298'], ['2016-06-30', '$1,270'], ['2016-03-31', '$1,147'], ['2015-12-31', '$1,214'], ['2015-09-30', '$937'], ['2015-06-30', '$955'], ['2015-03-31', '$940'], ['2014-12-31', '$957'], ['2014-09-30', '$852'], ['2014-06-30', '$769'], ['2014-03-31', '$621'], ['2013-12-31', '$615'], ['2013-09-30', '$431'], ['2013-06-30', '$405'], ['2013-03-31', '$562'], ['2012-12-31', '$306'], ['2012-09-30', '$50'], ['2012-06-30', '$27'], ['2012-03-31', '$30'], ['2011-12-31', '$39'], ['2011-09-30', '$58'], ['2011-06-30', '$58'], ['2011-03-31', '$49'], ['2010-12-31', '$36'], ['2010-09-30', '$31'], ['2010-06-30', '$28'], ['2010-03-31', '$21'], ['2009-12-31', ''], ['2009-09-30', '$46'], ['2009-06-30', '$27']]

In [48]:
import pandas as pd

revenue_df = pd.DataFrame(revenue_ls, columns=["Date", "Revenue"])

revenue_df.head()

         Date  Revenue
0  2022-03-31  $18,756
1  2021-12-31  $17,719
2  2021-09-30  $13,757
3  2021-06-30  $11,958
4  2021-03-31  $10,389

In [62]:
import numpy as np

def preproc_revenue(texto):
    texto = texto.replace("$","")
    texto = texto.replace(",","")
    if texto == "":
        return np.nan
    return float(texto)

In [58]:
preproc_revenue(revenue_df["Revenue"][1])

17719.0

In [64]:
revenue_df["Revenue"]=revenue_df["Revenue"].apply(preproc_revenue)

In [65]:
revenue_df

          Date  Revenue
0   2022-03-31  18756.0
1   2021-12-31  17719.0
2   2021-09-30  13757.0
3   2021-06-30  11958.0
4   2021-03-31  10389.0
5   2020-12-31  10744.0
6   2020-09-30   8771.0
7   2020-06-30   6036.0
8   2020-03-31   5985.0
9   2019-12-31   7384.0
10  2019-09-30   6303.0
11  2019-06-30   6350.0
12  2019-03-31   4541.0
13  2018-12-31   7226.0
14  2018-09-30   6824.0
15  2018-06-30   4002.0
16  2018-03-31   3409.0
17  2017-12-31   3288.0
18  2017-09-30   2985.0
19  2017-06-30   2790.0
20  2017-03-31   2696.0
21  2016-12-31   2285.0
22  2016-09-30   2298.0
23  2016-06-30   1270.0
24  2016-03-31   1147.0
25  2015-12-31   1214.0
26  2015-09-30    937.0
27  2015-06-30    955.0
28  2015-03-31    940.0
29  2014-12-31    957.0
30  2014-09-30    852.0
31  2014-06-30    769.0
32  2014-03-31    621.0
33  2013-12-31    615.0
34  2013-09-30    431.0
35  2013-06-30    405.0
36  2013-03-31    562.0
37  2012-12-31    306.0
38  2012-09-30     50.0
39  2012-06-30     27.0
40  2012-03-31     30.0
41  2011-12-31     39.0
42  2011-09-30     58.0
43  2011-06-30     58.0
44  2011-03-31     49.0
45  2010-12-31     36.0
46  2010-09-30     31.0
47  2010-06-30     28.0
48  2010-03-31     21.0
49  2009-12-31      NaN
50  2009-09-30     46.0
51  2009-06-30     27.0

In [68]:
revenue_df = revenue_df.dropna(subset="Revenue")

In [71]:
revenue_df.to_csv("revenue_df.csv", index=None)

## Generar tabla SQL

In [72]:
import sqlite3

In [75]:
connection = sqlite3.Connection("Tesla.db")

c = connection.cursor()

# Create table
c.execute('''CREATE TABLE revenue
(Date, Revenue)''')

records = revenue_df.to_records(index=False)
list_of_tuples = list(records)

In [ ]:
# Insert the values
c.executemany('INSERT INTO revenue VALUES (?,?)', list_of_tuples)
# Save (commit) the changes
connection.commit()